# OnlineCalculator-Using-SpringMVC

./: README.md  pom.xml
OnlineCalculator-Using-SpringMVC/: pom.xml
OnlineCalculator-Using-SpringMVC/src/main/java/com/Cal3/: Ass60Application.java  CalcController.java
OnlineCalculator-Using-SpringMVC/src/main/resources/templates/: Calculator3.html  result.html
OnlineCalculator-Using-SpringMVC/src/test/java/com/Cal3/: Ass60ApplicationTests.java
src/main/java/com/Cal3/: CalcController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Calculator3.jsp  result.jsp
src/main/webapp/resources/css/: style.css
